{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Computational Intelligence \'96 Linear Regression for Predictive Modelling\
\
## \uc0\u55357 \u56524  Overview\
This project focuses on building linear regression models to predict system behavior based on given input data. It was developed as part of the "Computational Intelligence" course and includes two main exercises:\
\
1. **Single-variable Linear Regression:** Given a dataset with values following the equation `y = ax + b`, we use the Least Squares Method to estimate the coefficients `a` and `b`. We also compute quality metrics to assess the accuracy of the model.\
2. **Multivariable Linear Regression:** Extending the first exercise, this part involves multiple input variables, making the model more complex. The challenge is to estimate multiple weight coefficients (`a1, a2, ..., an`) for a multidimensional linear model.\
\
The project also includes graphical comparisons between real and predicted values, along with error analysis.\
\
## \uc0\u55357 \u56513  Repository Structure\
\
Computational-Intelligence-Project/\
\uc0\u9474 \u9472 \u9472  README.md\
\uc0\u9474 \u9472 \u9472  REPORT.pdf  # Full report (in Greek)\
\uc0\u9474 \u9472 \u9472  Machine CPU.xlsx/       # Input dataset1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9474 \u9472 \u9472  ampldata.mat/       # Input dataset2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9474 \u9472 \u9472  scripts/    # MATLAB implementation\
\uc0\u9474    \u9500 \u9472 \u9472  ask_2_main.m\
\uc0\u9474    \u9500 \u9472 \u9472  ask_2_2_main.m\
\uc0\u9474    \u9500 \u9472 \u9472  func1.m\
\uc0\u9474    \u9500 \u9472 \u9472  func2.m\
\uc0\u9474    \u9500 \u9472 \u9472  func3.m\
\
\
## \uc0\u55357 \u57056 \u65039  Requirements\
- MATLAB (Recommended version: R2021a or later)\
- Basic knowledge of regression and numerical analysis\
\
\
## Author\
**George Sigalas**  \
Email: george_sig@hotmail.com \
LinkedIn: https://linkedin.com/in/george-sigalas-eng\
}